<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#FFEBEE"
        android:textStyle="bold"
        android:id="@+id/head"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_below="@id/head"
        android:layout_marginTop="30dp"
        android:src="@drawable/u_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/regPimage"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regEmail"
        android:layout_marginTop="20dp"
        android:layout_below="@id/regPimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textAlignment="center"
        android:hint="Email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regPwd"
        android:layout_marginTop="20dp"
        android:layout_below="@id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textAlignment="center"
        android:hint="Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:onClick="userRegister"
        android:id="@+id/btnReg"
        android:layout_below="@id/regPwd"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/btnReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/toLogin"
        android:onClick="toLogin"
        android:textStyle="bold"
        android:clickable="true"
        android:text="Already registered? Login here"/>


</RelativeLayout>