<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/sUserCardV"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/u_icon"
            app:civ_border_width="3dp"
            app:civ_border_color="#03A9F4"
            android:id="@+id/activeUserImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/activeUserImage"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/activeUserEmail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/activeUserImage"
            android:layout_height="wrap_content"
           android:layout_below="@id/activeUserEmail"
            android:text="Status"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/userStatus"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>